{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chile-kosher",
  "main": "src/server.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },

  "vars": {
    "CF_ACCOUNT_ID": "4edfacf1686f7195e2098961283a533a"
  },
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"]
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "chat.chilekosher.cl",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
